# rpc_netty_frame_qz

./: .gitignore  README.md  pom.xml
qz_consumer/: pom.xml
qz_consumer/src/main/java/com/acqz/consumer/: HelloController.java  NettyClientMain.java
qz_interface/: pom.xml
qz_interface/src/main/java/com/acqz/common/service/: Hello.java  HelloService.java
qz_provider/: pom.xml
qz_provider/src/main/java/com/acqz/provider/: HelloServiceImpl.java  NettyServerMain.java
rpc_common/: pom.xml
rpc_common/src/main/java/com/acqz/common/enums/: CompressTypeEnum.java  RpcConfigEnum.java  RpcErrorMessageEnum.java  RpcResponseCodeEnum.java  SerializationTypeEnum.java  State.java
rpc_common/src/main/java/com/acqz/common/exception/: FuseException.java  RpcException.java  SerializeException.java
rpc_common/src/main/java/com/acqz/common/extension/: ExtensionLoader.java  Holder.java  SPI.java
rpc_common/src/main/java/com/acqz/common/factory/: SingletonFactory.java
rpc_common/src/main/java/com/acqz/common/utils/: CollectionUtil.java  PropertiesFileUtil.java  RuntimeUtil.java  StringUtil.java  TimeUtil.java
rpc_core/: pom.xml
rpc_core/src/main/java/com/acqz/rpc/annotation/: RpcReference.java  RpcScan.java  RpcService.java
rpc_core/src/main/java/com/acqz/rpc/compress/: Compress.java
rpc_core/src/main/java/com/acqz/rpc/config/: CustomShutdownHook.java  CustomThreadPool.java  RpcServiceConfig.java
rpc_core/src/main/java/com/acqz/rpc/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
rpc_core/src/main/java/com/acqz/rpc/provider/: ServiceProvider.java
rpc_core/src/main/java/com/acqz/rpc/proxy/: RpcClientProxy.java
rpc_core/src/test/java/: CompletableFutureDemo.java
(+47 files in other folders)
